html, body {
    margin: 0;
    padding: 0;
  }
  
  header {
    background-color: #333333;
    position:fixed;
    width:100%;
    z-index:1;
  }
  
  nav {
    margin: 0;
    padding: 20px 0;
   
  }
  
  nav li {
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
     width:80px;
    font-size: 12px;
    display:inline-block;
  }
  
  main {
    position:relative;
    text-align: center;
    top:85px;
  }
  main.isi{
    position:relative;
    text-align: center;
    margin-bottom: 10%;
  }
  
  main h1 {
    color: #333;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 70px;
    margin-top: 0px;
    padding-top: 80px;
    margin-bottom: 80px;
    text-transform: uppercase;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 30px 0;
    position:absolute;
    width:100%;
    z-index: inherit 5;
  }
  .container li{
      position: relative;
      display: inline-block;
      margin: 0px 40px;
  }
  
  footer p {
    font-family: 'Raleway', sans-serif;
    text-transform: uppercase;
    font-size: 11px;
  
  }
  
  .container {
    max-width: 940px;
    margin: 0 auto;
    padding: 0 10px;
    text-align: center;
  }
  .content{
      text-align: left;
      max-width: 940px;
      margin: 0 auto;
      padding: 0 10px;
  }
  
  .jumbotron {
    height: 800px;
    background-image: url("backgroundmain.png");
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }
  
  .btn-main {
    background-color: #333;
    color: #fff;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 18px;
    letter-spacing: 1.3px;
    padding: 16px 40px;
    text-decoration: none;
    text-transform: uppercase;
  }
  
  .btn-default {
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 10px;
    letter-spacing: 1.3px;
    padding: 10px 20px;
    text-decoration: none;
    text-transform: uppercase;  
    margin-bottom: 20px;      
  }
  header nav a{
    color: #fff;
    text-decoration: none;
  }
  header nav a:hover{
    border-bottom: 2px solid seagreen;
  }
  .contact{
      background-image: url("background3.jpg");
      position: relative;
      display: inline-block;
      width: 100%;
      text-align: center;
      margin: 0px auto;
  }
  .aboutus{
    background-image: url("background3.jpg");
    position: relative;
    display: inline-block;
    width: 100%;
    margin: 0px auto;
}
  label{
      font-weight: bold;
  }
  table{
      position: relative;
      display: inline-block;
      margin: 0% 30% 0% 30%;
  }
td{
    position:relative;
    top: 0px auto;
    font-family: "Raleway";
    font-weight: 200;
    text-align: left;
    margin: 0px auto;
}

  .answer {
    border: 1px solid #466995;
    margin: auto;
    display:inline-block;
    position:relative

  }

  .answer:hover {
    background: #C0D6DF;
    color: #FFF;

  }
  
  .supporting , .team {
    padding-top: 20px;
    padding-bottom: 100px;
    display:inline-block;
    position: relative;
    width: 100%;
    background-image: url("background1.png");
  }
  
  .supporting .col {
    font-family: 'Raleway', sans-serif;
    text-align: center;
    display:inline-block;
    width:200px;
    height:200px;
  }
  
  .supporting img {
    height: 32px;
  }
  
  .supporting h2, .aboutus h2 , forms h2 {
    font-weight: 900;
    font-size: 33px;
    text-transform: uppercase;
    opacity: 0.8;
  }
  
  .supporting p , .aboutus p{
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    padding: 0 20px;
    margin-bottom: 20px;
  }
  
  .supporting a {
    background-color: white;
    color: #333333;
    font-family: 'Raleway', sans-serif;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: 1.3px;
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
    margin-bottom: 10px;
    border: 2px solid #333333; 
  }
  
  @media (max-width: 500px) {
    main h1 {
      font-size: 50px;
      padding: 0 40px;
    }
  
    .supporting .col {
      width: 100%;
    }
  }

  .grid-container{
	display: grid;
 	grid-template-columns: auto ;
  }
  .grid-item {
    color: black;
        max-width: 300px;
        text-align: center;
        margin: 20px auto;
    
    }
    .gambar{
        border-radius: 50%;
        border: 1px solid 	#D3D3D3;
        padding: 10px;
        height:120px;
        width:120px;
    }
  
    